VITE_SUPABASE_PROJECT_ID="sgownkmnxxjzfsmrbrdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnb3dua21ueHhqemZzbXJicmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDg0NTYsImV4cCI6MjA3OTc4NDQ1Nn0.0cwDZ8e7YBDYar03ce9tNQEi_TxoBwZE_oV-scPxN6A"
VITE_SUPABASE_URL="https://sgownkmnxxjzfsmrbrdo.supabase.co"
